<html lang="pt-br">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sevillana&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css" />
    <title>Gabriel Pensador</title>
</head>

<body>
    <header>Cultura Musical</header>
    <section class="chamada">
        <div class="chamada-texto">
            <h1>Será que vale a pena escutar Gabriel Pensador?</h1>

            <p>#pensador</p>
        </div>
        <div class="chamada-video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/qbQ7IFCvX5I?si=AJ0pC1L_8koTbPQY"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

        </div>
    </section>

    <section class="categoria">
        <h2>Recomendações</h2>
        <div class="categoria-videos">
            <a href="https://www.youtube.com/watch?v=DlLW1jD0VKk" target="blank" rel="noopener noreferer">
                <img src="https://img.youtube.com/vi/DlLW1jD0VKk/maxresdefault.jpg">
            </a>
            <a href="https://www.youtube.com/watch?v=6jDJXjSeNIg" target="blank" rel="noopener noreferer">
                <img src="https://img.youtube.com/vi/6jDJXjSeNIg/maxresdefault.jpg">
            </a>
            <a href="https://www.youtube.com/watch?v=VTu8CrbssNk" target="blank" rel="noopener noreferer">
                <img src="https://img.youtube.com/vi/VTu8CrbssNk/maxresdefault.jpg">
            </a>
            <a href="https://www.youtube.com/watch?v=6eEOegzrwJg" target="blank" rel="noopener noreferer">
                <img src="https://img.youtube.com/vi/6eEOegzrwJg/maxresdefault.jpg">
            </a>
            <a href="https://www.youtube.com/watch?v=1lCaeW82pps" target="blank" rel="noopener noreferer">
                <img src="https://img.youtube.com/vi/1lCaeW82pps/maxresdefault.jpg">
            </a>
        </div>
    </section>
</body>

</html>
